# RestAssuredDemoProject

./: .gitignore
restDemo/: .project  pom.xml  testng.xml
restDemo/src/test/java/com/httpsmethodspractice/: TC001_Get_Response.java  TC002_Post_Request.java
restDemo/src/test/resources/: Runner.java
restDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restDemo/test-output/Default suite/: Default test.html  Default test.xml
restDemo/test-output/junitreports/: TEST-com.httpsmethodspractice.TC001_Get_Response.xml
restDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
selenium4/: Run.bat  pom.xml  testng.xml
selenium4/src/test/java/TestWebDriverManager/: ManagerCheck.java
selenium4/test-output/: emailable-report.html  index.html  testng-results.xml
selenium4/test-output/Default suite/: Default test.html  Default test.xml
selenium4/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium4/test-output/junitreports/: TEST-TestWebDriverManager.ManagerCheck.xml
selenium4/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium4/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
